<!doctype html>
<html lang="en" class="scroll-smooth">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="./public/Favicon.svg" type="image/svg+xml">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Google Font Links -->
  <!-- Road Rage For Main Heading -->
  <link href="https://fonts.googleapis.com/css2?family=Bentham&display=swap" rel="stylesheet">

  <!-- Farsan For paragraph -->
  <link href="https://fonts.googleapis.com/css2?family=Farsan&display=swap" rel="stylesheet">

  <title>Akhi Jannat Web Designer</title>

  <!-- CSS -->
  <link rel="stylesheet" href="//unpkg.com/flickity@2/dist/flickity.min.css">

  <!-- JavaScript -->
  <script src="//unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
</head>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.js"></script>
</body>

</html>